<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Andy Liang">
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="mask-icon" href="images/mask-icon.svg" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />

    <title>Andy Liang | Developer</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro" type="text/css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <div class="container text" id="card">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
            <p>
                <span class="red">print</span>(<span class="string">"Hello, world."</span>)
                <br />
                <br />
                <span class="red">let</span> realName = <span class="string">"Andy Liang"</span>
                <br />
                <span class="red">let</span> school = <span class="type">University</span>(of: <span class="red">.waterloo</span>)
                <br />
                <span class="red">let</span> location = [<span class="string">"Vancouver"</span>, <span class="string">"Waterloo"</span>]
                <br />
                <span class="comments">// Follow me on Twitter </span>
                <br />
                <span class="red">let </span><span class="twitter">twitter</span> = <span class="type">Twitter</span>(screenName: <span class="string">"@meteochu"</span>)
                <br />
                <a href="http://twitter.com/meteochu"><span class="twitter">twitter</span>.<span class="method">showProfile</span>()</a>
                <br />
                <span class="comments">// View my latest Dribbble shots </span>
                <br />
                <span class="red">let </span><span class="dribbble">dribbble</span> = <span class="type">Dribbble</span>(userName: <span class="string">"meteochu"</span>)
                <br />
                <a href="http://dribbble.com/meteochu"><span class="dribbble">dribbble</span>.<span class="method">viewShots</span>()</a>
                <br />
                <span class="comments">// Star my latest GitHub projects</span>
                <br />
                <span class="red">let </span><span class="github">github</span> = <span class="type">GitHub</span>(userName: <span class="string">"meteochu"</span>)
                <br />
                <a href="http://github.com/meteochu"><span class="github">github</span>.<span class="method">openProfile</span>()</a>
                <br />
                <span class="comments">// Feel free to email me! </span>
                <br />
                <span class="red">let </span><span class="email">email</span> = <span class="type">Mail</span>(address: <span class="string">"andy@meteochu.me"</span>)
                <br />
                <a href="mailto:andy@meteochu.me"><span class="type">Mail</span>.<span class="method">default</span>.<span class="method">sendMessage</span>(to: <span class="email">email</span>)</a>
                <br />
                <span class="comments">// Check out my blog </span>
                <br />
                <span class="red">let </span><span class="blog">blog</span> = <span class="type">URL</span>(string: <span class="string">"http://blog.andyliang.me/"</span>)
                <br />
                <a href="http://blog.andyliang.me/"><span class="type">Browser</span>.<span class="method">current</span>.<span class="method">open</span>(<span class="blog">blog</span>)</a>
                <br />
                <br />
                <span class="red">let </span><span class="sigma">sigma</span> = <span class="type">App</span>(named: <span class="string">"Sigma: Student Task Planner"</span>)
                <br />
                <span class="sigma">sigma</span>.<span class="method">description</span> = <span class="string">"Sigma is a task planner app for students to stay organized with their school work."</span>
                <br />
                <span class="sigma">sigma</span>.<span class="method">price</span> = <span class="blog">1.99</span> <span class="comments">// USD</span>
                <br />
                <a href="http://itunes.apple.com/us/app/sigma-student-task-planner/id1106938042?ls=1&mt=8">
                  <span class="sigma">sigma</span>.<span class="method">viewOnAppStore</span>()
                </a>
            </p>
        </div>

    </div>

</body>
<footer>
  <center>
    <hr />
    <span class="method">Coded with ❤︎ by Andy Liang</span>
  </center>
</footer>

</html>
